# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:8889/password-management?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# JDBC Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always

# Hibernate JPA Configuration
# Specifies the action that Hibernate should take to automatically manage the schema
# Use "update" to automatically synchronize the database schema with entity changes
spring.jpa.hibernate.ddl-auto=update


# Hibernate Dialect for MySQL
# This helps Hibernate generate SQL optimized for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Show SQL Queries in Console (Optional)
# This is helpful during development to see the actual SQL being generated and executed
spring.jpa.show-sql=true

# Format SQL (Optional)
# If you want to see formatted SQL in the logs
spring.jpa.properties.hibernate.format_sql=true

# Connection Pool Configuration (Optional)
# You can also specify connection pool properties if needed, here's an example:
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
