server.port=9090

spring.datasource.url=jdbc:h2:mem:password_management_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Session timeout settings
server.servlet.session.timeout=15m

# JWT expiration time settings
jwt.token.expiration-in-ms=900000 # 15 dakika (15 * 60 * 1000 ms)

# Secret key for signing JWT tokens
jwt.secret=secret-key